<!DOCTYPE html>
<html>
	<head>
	 <title> mi página web </title>
	 <meta name="author" content="Gema">
	 <meta name="description" content="Mi página web">
	 <meta name="keyword" content="almería, curiosidades de almería">
	<meta charset="UTF-8">
		
		<style>
			body{
			color:black;
			font-family:Times new Roman; 
			font-size:12px; 
			font-weight:normal;
			text-align:left;
			}
			h1{
				color:black;
				background:#F4ECF7;
				text-align:center;
				font-size:25px;
				width:150px;
				/* height:100px; */
				padding:30px;	
			}
			ul {
				background: #F4ECF7;
				border: 1px solid #7C7C7C;
				list-style: none;
				margin: 35px;
				padding: 5px;
				overflow: auto;
				}
			ul li {
				float: left;
				width: 125px;
				}
			ul li a {
				border-left: 1px solid #FFF;
				border-right: 1px solid #7C7C7C;
				color: black;
				display: block;
				padding: .3em;
				text-decoration: none;
				}
			main {
				float:left;
				width:60%;	
			}
			aside{
				width:35%;
				float:left;
			}
			footer{clear:both;}
			a{	background:;
				color:blue;
				text-decoration:none;
				border:1px red dashed
				padding:10px}
	
			
		</style>
	</head>
	
	<body>
		<header>
		<a name="arriba"></a>
		<h1> Almería </h1>
		<p> Almería es una ciudad situada al sur de España. Se trata de una provincia que comparte playa y montaña en la que, generalmente, el clima siempre es favorable por la localización de está sea la estación que sea. En invierno podemos encontar zonas nevadas de las que disfrutar y ,en verano, podemos visitar las maravillosas playas de agua cristalina. </p>
		</header>
		
		<aside><a href="index.html"><img hspace="50px" vspace="20px"align="left" src="tareas/CIUDAD ALMERIA.webp" height="200px"></a></aside>
		<ul>
			<li><a target="_blank" href="https://es.wikipedia.org/wiki/Estadio_de_los_Juegos_Mediterr%C3%A1neos"> Campo de Fútbol </a></li>
			<li><a target="_blank" href="https://almeriaciudad.es/">Ayuntamiento</a></li>
			<li><a target="_blank" href="https://www.sspa.juntadeandalucia.es/servicioandaluzdesalud/el-sas/servicios-y-centros/informacion-por-centros/24682">Centro de Salud</a></li>
			<li><a target="_blank" href="https://www.oasysparquetematico.com/"> Minihollywood</a></li>
			<li><a target="_blank" href="https://www.museosdeandalucia.es/web/conjuntomonumentallaalcazabaalmeria">La Alcazaba</a></li>
		</ul>
		<p>Este es un ejemplo de cómo realizar una página web, a continuación adjunto enlaces a las tareas realizadas anteriormente:</p>
		<p>- La primera tarea es: <a target="_blank" href="tareas/ejemplo.html">pincha aquí para verla</a><a href="tareas/ejemplo.html"><a href="tareas/ejemplo.rar"> y aquí para Descargar</a> </p>
		<p>- La segunda tarea es: <a target="_blank" href="tareas/ejercicio2.html">pincha aquí para verla</a><a href="tareas/ejercicio2.html"> <a href="tareas/tarea3.rar">y aquí para Descargar</a></p>
		<p>- La tercera tarea es: <a target="_blank" href="tareas/Tarea 4.html">pincha aquí para verla</a><a href="tareas/Tarea 4.html"> <a href="tareas/tarea 4.rar">y aquí para Descargar</a></p>
		
		<p> Este es el esquema de Layout: <a target="_blank" href="tareas/layout nuevo esquema.pdf">pincha aquí para ver</a><a href="tareas/layout nuevo esquema.pdf"></a>
		<br>El Layout es un esquema de distribución de todos los elemenos dentro de una página web, en él se resumen todos los contenidos, así como su distribución. Además, si pinchas en la siguiente foto subirás al inicio de la web.</br>
		<a href="#arriba"><img hspace="10px" align="right" vspace="10px"align="left"src="tareas/flecha.jpg" height="175px"></a>
		
		<p> También hemos respondido una serie de preguntas que se pueden ver en la siguiente web: <a target="_blank" href="tareas/preguntas.html">pincha aquí para ver</a> <a href="tareas/preguntas.html"></a> 
		<footer>
			<p>Almería es un destino ideal para pasar tus vacaciones, sobre todo en verano. </p>
		</footer>
	</body>
		